<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax & Promisses Testzone</title>
</head>
<body>
    <div class="input-boxes-area">
        <div class="input-name">
            <label>Nome:</label>
            <br>
            <input id="name-input-box" type="text">
        </div>
        <div class="input-message">
            <label>Mensagem:</label>
            <br>
            <textarea id="message"></textarea>
        </div>
        <br>
        <div class="message-button-box">
            <button id='message-button'>ENVIAR</button>
        </div>
    </div>
    <div class="brs">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="receive-button">
        <button id="r-button">Obter mensagens</button>
    </div>
    <br>
    <br>
    <div class="incoming-messages">
        <div class="message">
            <div class="message-sender">
                
            </div>
            <div class="message-content">

            </div>
    </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>