<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>DOM test</title>
    </head>
    <body>
        <header>
            <h1 id="titulo">Tarefa DOM</h1>
            <!-- <h4 id="subtitulo">falta a remoção!</h4> -->
        </header>
        <div class="first-box">
            <label for="Dados">Conteúdo:</label>
            <input id="input-box" type="text" name='Dados'>
    
        </div>
        <div class="second-box">
            <label for="Index">Endereço:</label>
            <input type="number" id="number-input" name='Index'>
            <br>
            <button id="n-but">Inserir</button>
        </div>
        <div class="new-ps">
            <ul id='add-here'>
                
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>